CONSUMER_KEY=yDfLvRQV8HIgIxS3xjo9HYKAoIC7G06Nawd8lj7R60UsoNe0F7o4KxX6fQlpBgtsemJgX9Dj3x1MoEAvbA2UzGehYzm6r9kH
CONSUMER_SECRET=0PYZK1T3safb7qGOWVHP60oD3Niq3U9kfdDeTKp2K5GZ3anhCXtUQ2WkqW28aJy8
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL= https://whole-things-cough.loca.lt
SHORTCODE=174379