CONSUMER_KEY=yDfLvRQV8HIgIxS3xjo9HYKAoIC7G06Nawd8lj7R60UsoNe0
CONSUMER_SECRET=mukG2TfQjwWJqt0r5nD6V1XH2UijlgSyZJOwT8OZWj5Twm5ajT3aEDEAZnA5sVC9
PASSKEY=PUSBu+SPluxv/yNuSsp7151/9XmFZmV4kIzGWOnwJRJYvn1mN8vXPz1SQLgyZHpnT5TJ8kC0obE3yxywTNn5IT3OJGIe5ciZqUmN/lZlkPALoexu5bAPk3r/ZXBtm0LRN0OWmsKqPJufaUrUOI4zOAl66p0GjQchDjon70jHVnjOlH/N5fWsYJBziQM27AgJkwLX6N2EBTkd+WH8EIsPChIv2VJKH4H9XsG1UnCS683LvMJzbjQ7FGmoc56oo+KTCvNR2JQkxCEmiUYNdTyQgMLHyaPV9PXPiVm/3KzB+sJ0tJZLHvW3YMvJdynmRVuSTVYIVuOQEVh1ZjXyxv6Fsw==
CALLBACK_URL=https://sixty-games-count.loca.lt
SHORTCODE=174379